# Hello_Job_Final_Project

./: HelloJobDb.bacpac
HelloJob.App/: HelloJob.App.csproj  HelloJob.App.sln  Program.cs
HelloJob.App/Areas/Admin/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  CityController.cs  CompanyController.cs  CourseController.cs  DashboardController.cs  EducationController.cs  LanguageController.cs  ResumeController.cs  SettingController.cs  TagController.cs  VacancyController.cs
HelloJob.App/Areas/Admin/Views/: _ViewImports.cshtml
HelloJob.App/Areas/User/Controllers/: AccountController.cs  CompanyController.cs  DashboardController.cs  RequestController.cs  ResumeController.cs  VacancyController.cs
HelloJob.App/Areas/User/Views/: _ViewImports.cshtml
HelloJob.App/Configurations/: AppConfiguration.cs
HelloJob.App/Controllers/: AccountController.cs  BlogController.cs  CompanyController.cs  CourseController.cs  HomeController.cs  LikeController.cs  RequestController.cs  ResumeController.cs
HelloJob.App/Properties/: launchSettings.json
HelloJob.App/ViewComponents/: LoginViewComponent.cs  RegisterViewComponent.cs
HelloJob.App/ViewModels/: BlogDetailVM.cs  HomeVM.cs  LayoutVM.cs  LikeVM.cs  RequestVM.cs
HelloJob.App/Views/: _ViewImports.cshtml
HelloJob.App/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
HelloJob.App/Views/Blog/: Detail.cshtml  Index.cshtml
HelloJob.App/Views/Company/: Detail.cshtml  Index.cshtml
HelloJob.App/Views/Course/: Detail.cshtml  Index.cshtml
HelloJob.App/Views/Home/: Detail.cshtml  Index.cshtml
HelloJob.App/Views/Like/: wishlist.cshtml
HelloJob.App/Views/Request/: Create.cshtml
HelloJob.App/Views/Resume/: Detail.cshtml  Index.cshtml
HelloJob.App/Views/Shared/: Error.cshtml  _CoursePartial.cshtml  _Layout.cshtml  _ResumePartial.cshtml  _VacancyPartial.cshtml
HelloJob.App/wwwroot/assets/js/: CustomCourse.js  CustomResume.js  Register.js  app.js  blog-detail.js  company-detail.js  course-detail.js  course.js  home.js  resume-detail.js  resume.js  wishlist.js
HelloJob.App/wwwroot/assets/styles/: main.css  main.css.map  main.scss  responsive.scss
HelloJob.Core/: HelloJob.Core.csproj
HelloJob.Core/Configuration/Abstract/: IEmailConfiguration.cs
HelloJob.Core/Configuration/Concrete/: EmailConfiguration.cs
HelloJob.Core/Helper/: FileHelper.cs
HelloJob.Core/Helper/MailHelper/: EmailHelper.cs  IEmailHelper.cs
HelloJob.Core/Utilities/Business/: BusinessRules.cs
HelloJob.Service/: HelloJob.Service.csproj
HelloJob.Service/DependencyResolver/: ServiceLayerServiceRegistration.cs
HelloJob.Service/Extensions/: PagesListQuerableExtension.cs
HelloJob.Service/Mappers/: GlobalMapping.cs
HelloJob.Service/Responses/: PagginatedResponse.cs
HelloJob.Service/Services/Implementations/: AccountService.cs  BlogService.cs  CategoryService.cs  CityService.cs  CompanyService.cs  CourseService.cs  EducationService.cs  LanguageService.cs  LayoutService.cs  LikedService.cs  RequestService.cs  ResumeService.cs  SettingService.cs  TagService.cs  VacancyService.cs
HelloJob.Service/Services/Interfaces/: IAccountService.cs  IBlogService.cs  ICategoryService.cs  ICityService.cs  ICompanyService.cs  ICourseService.cs  IEducationService.cs  ILanguageService.cs  ILayoutService.cs  ILikedService.cs  IRequestService.cs  IResumeService.cs  ISettingService.cs  ITagService.cs  IVacancyService.cs
(+213 files in other folders)
